#Testing URL
URL = http://srssprojects.in/home.aspx

#Login details
username = txtuId
userpassword = txtPword
loginBtn = login

#Home Page
homePage = //a[@href='adminflow.aspx']

#Branch Btton
branchBTN = //a[@href='admin_banker_master.aspx']

#New Branch Btn
newBranchBTN = BtnNewBR

#Fill Branch From
bName = txtbName
bAddres = txtAdd1
bZip = txtZip
bCountry = lst_counrtyU
bState = lst_stateI
bCity = lst_cityI
bSubmit = btn_insert

#Roles Btn
roleBtn = //a[@href='Admin_Roles_details.aspx']

#New Roles Button
newRoleBTN = btnRoles
rName = txtRname
roleTypeDD = lstRtypeN
rSubmitBtn= btninsert

#Employee Btn
empBtn = //a[@href='Admin_Emp_details.aspx']

#New Emp Button
newEmpBTN = BtnNew
empName = txtUname
empPwd = txtLpwd
empRoles = lst_Roles
empBranch = lst_Branch
empSubmitBtn = BtnSubmit

Logout = //a[@href='home.aspx']